<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Webcam Capture</title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>

        <script type="text/javascript">
            let fullStream = null;
            let videoFeed = null;
            let videoRecorder = null;

            let recordedBlob = null;
            let recordedVideo = null;

            let dropboxAccessToken = "[access_token]";

            function setupRecordingButtons() {
                let recordButton = $("#recordButton");
                let stopButton = $("#stopButton");
                let downloadButton = $("#downloadButton");
                let uploadButton = $("#uploadButton");

                recordButton.text("RECORD");
                recordButton.click(function () {
                    recordButton.prop("disabled", true);
                    stopButton.prop("disabled", false);
                    startRecording();
                });


                stopButton.text("STOP");
                stopButton.click(function () {
                    recordButton.prop("disabled", false);
                    stopButton.prop("disabled", true);
                    downloadButton.show();
                    uploadButton.show();
                    stopRecording();
                });

                downloadButton.text("DOWNLOAD")
                downloadButton.click(function () {
                    let download = new File([recordedBlob], "recordedVideo.mp4", {
                        type: "video/mp4"
                    });

                    invokeSaveAsDialog(download, "recordedVideo.mp4");
                });

                uploadButton.text("UPLOAD TO DROPBOX")
                uploadButton.click(function () {
                    uploadButton.prop("disabled", true);

                    let d = new Date();
                    let n = d.getTime();
                    let filename = "recordedVideo_" + n + ".mp4";

                    let upload = new File([recordedBlob], filename, {
                        type: "video/mp4"
                    });

                    startUploadToDropbox(upload);
                });

                $("#recordButtons").show();
            }

            function startRecording() {
                videoRecorder = RecordRTC(fullStream, {
                    type: 'video',
                    mimeType: 'video/mp4'
                });

                videoRecorder.startRecording();
                $("#videoHeader").text("Recording...");
            }

            function stopRecording() {
                videoRecorder.stopRecording(function () {
                    $("#videoHeader").text("Recorded Video");
                    $("#videoFeed").hide();
                    $("#recordedVideo").show();

                    setupRecordedVideo(videoRecorder.getBlob());
                });
            }

            function setupRecordedVideo(blob) {
                recordedBlob = blob;
                recordedVideo = document.getElementById("recordedVideo");
                recordedVideo.src = URL.createObjectURL(recordedBlob);
            }

            function startUploadToDropbox(file) {
                let url = "https://content.dropboxapi.com/2/files/upload_session/start";

                const xhr = new XMLHttpRequest();

                xhr.upload.onprogress = function(evt) {
                    const percentComplete = parseInt(100.0 * evt.loaded / evt.total);
                    console.log(percentComplete);
                };

                xhr.onload = function() {
                    if (xhr.status === 200) {
                        const fileInfo = JSON.parse(xhr.response);
                        finishUploadToDropbox(file, fileInfo.session_id);
                    } else {
                        $("#uploadButton").prop("disabled", false);
                        const errorMessage = xhr.response || 'Unable to upload file';
                        alert(errorMessage);
                    }
                };

                xhr.open('POST', url);
                xhr.setRequestHeader('Authorization', 'Bearer ' + dropboxAccessToken);
                xhr.setRequestHeader('Content-Type', 'application/octet-stream');
                xhr.setRequestHeader('Dropbox-API-Arg', JSON.stringify({
                    close: false
                }));

                xhr.send(file);
            }

            function finishUploadToDropbox(file, sessionId) {
                let url = "https://content.dropboxapi.com/2/files/upload_session/finish";

                const xhr = new XMLHttpRequest();

                xhr.upload.onprogress = function(evt) {
                    const percentComplete = parseInt(100.0 * evt.loaded / evt.total);
                    console.log(percentComplete);
                };

                xhr.onload = function() {
                    if (xhr.status === 200) {
                        $("#uploadButton").prop("disabled", false);
                        alert(file.name + " uploaded.");
                    } else {
                        const errorMessage = xhr.response || 'Unable to upload file';
                        $("#uploadButton").prop("disabled", false);
                        alert(errorMessage);
                    }
                };

                xhr.open('POST', url);
                xhr.setRequestHeader('Authorization', 'Bearer ' + dropboxAccessToken);
                xhr.setRequestHeader('Content-Type', 'application/octet-stream');
                xhr.setRequestHeader('Dropbox-API-Arg', JSON.stringify({
                    cursor: {
                        session_id: sessionId,
                        offset: file.size
                    },
                    commit: {
                        path: "/" + file.name
                    }
                }));

                xhr.send(file);
            }

            $(document).ready(function () {
                checkForPeripherals().then(
                    (peripherals) => {
                        if (peripherals[0] != null) {
                            $("#microphoneAvailable").text("Microphone: YES");
                            $("#webcamAvailable").text("Webcam: YES");

                            $("#fullFeed").show();
                            fullStream = peripherals[0];

                            videoFeed = document.getElementById("videoFeed");
                            videoFeed.srcObject = fullStream;
                            videoFeed.captureStream = videoFeed.captureStream || videoFeed.mozCaptureStream;

                            setupRecordingButtons();
                        }
                    }
                )
            })
        </script>
    </head>
    <body>
        <h2>Available Peripherals</h2>
        <p id="microphoneAvailable">Microphone: </p>
        <p id="webcamAvailable">Webcam: </p>
        <br/>

        <section id="fullFeed" hidden>
            <h2 id="videoHeader">Preview</h2>
            <video id="videoFeed" width="600" height="400" autoplay muted></video>
            <video id="recordedVideo" width="600" height="400" controls hidden></video>
            <br/>
        </section>

        <tr id="recordButtons" hidden>
            <button id="recordButton" type="button"></button>
            <button id="stopButton" type="button" disabled></button>
            <button id="downloadButton" type="button" hidden></button>
            <button id="uploadButton" type="button" hidden></button>
        </tr>
    </body>
</html>
